# -*- coding: utf-8 -*-

import numpy as np


class CalculationError(Exception):
    pass


def calculate_lambda(chart: np.array):
    data = chart
    mask = np.asarray(chart[:, 1] > 1.0)
    diff = np.diff(np.asarray(mask, dtype=float))
    diff_idx = list(np.where(np.asarray(diff)!=0)[0])

    minimas = []
    maximas = []

    last = None
    for ii, curr_diff_idx in enumerate(diff_idx):
        diff_value = diff[curr_diff_idx]
    #     print(ii, curr_diff_idx, diff_value)
        if last!=None:
            if diff_value > 0:
                minimas.append([last, curr_diff_idx])
            else:
                maximas.append([last, curr_diff_idx])
        last = curr_diff_idx

    points = []
    pts_minimas = []
    pts_maximas = []

    for left, right in minimas:
        idx = np.argmin(data[left:right, 1])
        points.append(data[left:right][idx])
        pts_minimas.append(data[left:right][idx])

    for left, right in maximas:
        idx = np.argmax(data[left:right, 1])
        points.append(data[left:right][idx])
        pts_maximas.append(data[left:right][idx])

    if len(points) < 2:
        raise CalculationError(
            'not_enough_extrema'
        )

    points = np.asarray(points)
    positions = np.sort(points[:, 0])

    a, b = np.polyfit(np.arange(len(positions), dtype=float)+1, positions, 1)

    return  {
        'lambda_mm': a * 4,
        # 'minimas': pts_minimas,
        # 'maximas': pts_maximas,
        'points': positions,
        'x_values': np.arange(len(positions), dtype=float)+1,
        'fitted': np.polyval([a, b], np.arange(len(positions), dtype=float)+1)
    }

if __name__ == "__main__":
    chart = np.asarray(
        [[0.0, 1.368], [1.0, 1.65], [2.0, 1.708], [3.0, 1.578], [4.0, 1.341], [5.0, 1.049], [6.0, 0.782], [7.0, 0.531], [8.0, 0.35], [9.0, 0.224], [10.0, 0.159], [11.0, 0.142], [12.0, 0.187], [13.0, 0.315], [14.0, 0.551], [15.0, 0.928], [16.0, 1.384], [17.0, 1.733], [18.0, 1.828], [19.0, 1.694], [20.0, 1.404], [21.0, 1.092], [22.0, 0.779], [23.0, 0.508], [24.0, 0.289], [25.0, 0.171], [26.0, 0.115], [27.0, 0.123], [28.0, 0.193], [29.0, 0.36], [30.0, 0.628], [31.0, 0.989], [32.0, 1.412], [33.0, 1.733], [34.0, 1.799], [35.0, 1.649], [36.0, 1.376], [37.0, 1.031], [38.0, 0.75], [39.0, 0.495], [40.0, 0.323], [41.0, 0.208], [42.0, 0.139], [43.0, 0.122], [44.0, 0.163], [45.0, 0.297], [46.0, 0.537], [47.0, 0.917], [48.0, 1.388], [49.0, 1.763], [50.0, 1.89], [51.0, 1.763], [52.0, 1.469], [53.0, 1.107], [54.0, 0.765], [55.0, 0.48], [56.0, 0.274], [57.0, 0.15], [58.0, 0.099], [59.0, 0.095], [60.0, 0.151], [61.0, 0.324], [62.0, 0.621], [63.0, 0.997], [64.0, 1.43], [65.0, 1.74], [66.0, 1.823], [67.0, 1.655], [68.0, 1.346], [69.0, 0.984], [70.0, 0.674], [71.0, 0.437], [72.0, 0.291], [73.0, 0.22], [74.0, 0.178], [75.0, 0.156], [76.0, 0.174], [77.0, 0.287], [78.0, 0.534], [79.0, 0.907], [80.0, 1.408], [81.0, 1.795], [82.0, 1.941], [83.0, 1.796], [84.0, 1.468], [85.0, 1.069], [86.0, 0.686], [87.0, 0.396], [88.0, 0.227], [89.0, 0.156], [90.0, 0.143], [91.0, 0.146], [92.0, 0.196], [93.0, 0.323], [94.0, 0.579], [95.0, 0.948], [96.0, 1.399], [97.0, 1.768], [98.0, 1.883], [99.0, 1.724], [100.0, 1.377], [101.0, 0.988], [102.0, 0.613], [103.0, 0.34], [104.0, 0.196], [105.0, 0.174], [106.0, 0.192], [107.0, 0.221], [108.0, 0.264], [109.0, 0.375], [110.0, 0.606], [111.0, 0.932], [112.0, 1.38], [113.0, 1.747], [114.0, 1.929], [115.0, 1.79], [116.0, 1.478], [117.0, 1.071], [118.0, 0.669], [119.0, 0.344], [120.0, 0.155], [121.0, 0.1], [122.0, 0.129], [123.0, 0.185], [124.0, 0.271], [125.0, 0.418], [126.0, 0.688], [127.0, 1.042], [128.0, 1.467], [129.0, 1.798], [130.0, 1.909], [131.0, 1.733], [132.0, 1.346], [133.0, 0.925], [134.0, 0.526], [135.0, 0.242], [136.0, 0.101], [137.0, 0.108], [138.0, 0.171], [139.0, 0.258], [140.0, 0.359], [141.0, 0.477], [142.0, 0.722], [143.0, 1.067], [144.0, 1.517], [145.0, 1.888], [146.0, 2.033], [147.0, 1.868], [148.0, 1.51], [149.0, 1.057], [150.0, 0.612], [151.0, 0.263], [152.0, 0.06], [153.0, 0.018], [154.0, 0.05], [155.0, 0.146]]
    )
    print(calculate_lambda(chart))
